
let board = [];
// Start with white pieces.
board.push(
    {code : "wR", cell : "a1"},
    {code : "wN", cell : "b1"},
    {code : "wB", cell : "c1"},
    {code : "wQ", cell : "d1"},
    {code : "wK", cell : "e1"},
    {code : "wB", cell : "f1"},
    {code : "wN", cell : "g1"},
    {code : "wR", cell : "h1"},
);
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'].forEach(letter => {
    board.push({code : "wP", cell : letter + "2"});
});

// Follow by black pieces.
board.push(
    {code : "bR", cell : "a8"},
    {code : "bN", cell : "b8"},
    {code : "bB", cell : "c8"},
    {code : "bQ", cell : "d8"},
    {code : "bK", cell : "e8"},
    {code : "bB", cell : "f8"},
    {code : "bN", cell : "g8"},
    {code : "bR", cell : "h8"},
);
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'].forEach(letter => {
    board.push({code : "bP", cell : letter + "7"});
});

// Finally empty spaces.
['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'].forEach(letter => {
    board.push({code : "oo", cell : letter + "3"});
    board.push({code : "oo", cell : letter + "4"});
    board.push({code : "oo", cell : letter + "5"});
    board.push({code : "oo", cell : letter + "6"});
});


